<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://openlayers.org/en/v3.16.0/css/ol.css" type="text/css">
    <title>Title</title>
    <style>
        .ol-popup{
           position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            padding: 15px;
            border-radius: 10px;
            border:1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 280px;
        }
        .ol-popup:after, .ol-popup:before{
            top:100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }
        .ol-popup:after{
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }
        .ol-popup-closer{
            text-decoration: none;
            position: absolute;
            top: 2px;
            right:8px;
        }
        .ol-popup-closer:after{
            content: "x";
        }
    </style>
</head>
<body>
<div id="main" class="map"></div>
<div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
    <div id="popup-content"></div>
</div>
<script src="http://openlayers.org/en/v3.16.0/build/ol.js"></script>
<script>
    var container = document.getElementById('popup');
    var content   = document.getElementById('popup-content');
    var closer    = document.getElementById('popup-closer');

    var overlay = new ol.Overlay(({
        element:container,
        autoPan:true,
        autoPanAnimation:{
            duration:250
        }
    }));

    var map = new ol.Map({
        layers:[new ol.layer.Tile({
            source: new ol.source.MapQuest({layer:'osm'})
        })],
        overlays:[overlay],
        target:'main',
        view:new ol.View({
            center:[0,0],
            zoom:2
        })
    });

    map.on('singleclick',function(evt){
        var coordinate = evt.coordinate;
        var hdms = ol.coordinate.toStringHDMS(ol.proj.transform(
                coordinate,'EPSG:3857','EPSG:4326'));
        content.innerHTML = '<code>' + hdms + '</code>';
        overlay.setPosition(coordinate);

    });
</script>
</body>
</html>