.map{
    height:100%;
    width: 100%;
}




/*mouse_position*/

.mouse_position, .position{
    position: absolute;
    z-index: 999;
    bottom: 26px;
}
.position{
    width: 20px;
    height: 32px;
    left: 90px;
}
/*.mouse_position{*/
/*width: 20px;*/
/*height: 32px;*/
/*left: 90px;*/
/*}*/


/*search_group*/

.search_group, .search_input, .search_button{
    position: absolute;
    z-index: 999;
    top: 36px;
}
.search_input{
    width: 300px;
    height: 30px;
    left: 90px;
}
.search_button{
    width: 70px;
    height: 32px;
    left: 400px;
}



